{
  "name": "all",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "soap",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-reactify": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.13.4",
    "mysql": "^2.10.2"
  }
}
